In [1]:
import pandas as pd
import numpy as np

In [2]:
# DataFrame
df = pd.read_csv("./ctemp.csv")

C:\Users\Bhargav\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.shape

(2906327, 8)

In [4]:
df.head()

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8
3  Africa  Algeria   NaN  Algiers      1    4  1995            46.4
4  Africa  Algeria   NaN  Algiers      1    5  1995            47.9

In [5]:
df.tail(3)

,Region,Country,State,City,Month,Day,Year,AvgTemperature
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [6]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [7]:
type(df)

pandas.core.frame.DataFrame

In [9]:
# convert DF -> numpy
tmpr = pd.read_csv("ctemp.csv").values

In [10]:
tmpr[:, :-1]

array([['Africa', 'Algeria', nan, ..., 1, 1, 1995],
       ['Africa', 'Algeria', nan, ..., 1, 2, 1995],
       ['Africa', 'Algeria', nan, ..., 1, 3, 1995],
       ...,
       ['North America', 'US', 'Additional Territories', ..., 7, 29,
        2013],
       ['North America', 'US', 'Additional Territories', ..., 7, 30,
        2013],
       ['North America', 'US', 'Additional Territories', ..., 7, 31,
        2013]], dtype=object)

In [11]:
df.columns

Index(['Region', 'Country', 'State', 'City', 'Month', 'Day', 'Year',
       'AvgTemperature'],
      dtype='object')

In [12]:
df['Country']

0          Algeria
1          Algeria
2          Algeria
3          Algeria
4          Algeria
            ...
2906322         US
2906323         US
2906324         US
2906325         US
2906326         US
Name: Country, Length: 2906327, dtype: object

In [13]:
type(df['Country'])

pandas.core.series.Series

In [14]:
df[['State','City']]

                          State                  City
0                           NaN               Algiers
1                           NaN               Algiers
2                           NaN               Algiers
3                           NaN               Algiers
4                           NaN               Algiers
...                         ...                   ...
2906322  Additional Territories  San Juan Puerto Rico
2906323  Additional Territories  San Juan Puerto Rico
2906324  Additional Territories  San Juan Puerto Rico
2906325  Additional Territories  San Juan Puerto Rico
2906326  Additional Territories  San Juan Puerto Rico

[2906327 rows x 2 columns]

In [16]:
pd.Series([1,10,20,30], index="x y z w".split())

x     1
y    10
z    20
w    30
dtype: int64

In [17]:
arr = np.random.randint(1, 100, size=(175,3))

In [18]:
pd.DataFrame(arr[:, :-1], columns=['f1', 'f2'])

     f1  f2
0    75  23
1    69  79
2    64  16
3    16  95
4    26  40
..   ..  ..
170  19  55
171  80  10
172   5  32
173   1  95
174  54  62

[175 rows x 2 columns]

In [19]:
df.iloc[1]

Region             Africa
Country           Algeria
State                 NaN
City              Algiers
Month                   1
Day                     2
Year                 1995
AvgTemperature       49.4
Name: 1, dtype: object

In [20]:
df.iloc[:3]

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4
2  Africa  Algeria   NaN  Algiers      1    3  1995            48.8

In [21]:
df.describe()

              Month           Day          Year  AvgTemperature
count  2.906327e+06  2.906327e+06  2.906327e+06    2.906327e+06
mean   6.469163e+00  1.571682e+01  2.006624e+03    5.600492e+01
std    3.456489e+00  8.800534e+00  2.338226e+01    3.212359e+01
min    1.000000e+00  0.000000e+00  2.000000e+02   -9.900000e+01
25%    3.000000e+00  8.000000e+00  2.001000e+03    4.580000e+01
50%    6.000000e+00  1.600000e+01  2.007000e+03    6.250000e+01
75%    9.000000e+00  2.300000e+01  2.013000e+03    7.550000e+01
max    1.200000e+01  3.100000e+01  2.020000e+03    1.100000e+02

In [22]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6

In [27]:
df['Region']  = df['Country'] + df['State'] + df['City'] + df['City'] # We have change the region to NaN * NaN = Not a Number

In [28]:
df['total']  = df['Country'] + df['State'] + df['City'] + df['City']

In [29]:
df

,Region,Country,State,City,Month,Day,Year,AvgTemperature,total
0,NaN,Algeria,NaN,Algiers,1,1,1995,64.2,NaN
1,NaN,Algeria,NaN,Algiers,1,2,1995,49.4,NaN
2,NaN,Algeria,NaN,Algiers,1,3,1995,48.8,NaN
3,NaN,Algeria,NaN,Algiers,1,4,1995,46.4,NaN
4,NaN,Algeria,NaN,Algiers,1,5,1995,47.9,NaN
...,...,...,...,...,...,...,...,...,...
2906322,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4,USAdditional TerritoriesSan Juan Puerto RicoSa...
2906323,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6,USAdditional TerritoriesSan Juan Puerto RicoSa...
2906324,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2,USAdditional TerritoriesSan Juan Puerto RicoSa...
2906325,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8,USAdditional TerritoriesSan Juan Puerto RicoSa...
2906326,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6,USAdditional TerritoriesSan Juan Puerto RicoSa...

In [30]:
df.drop(columns=['total'], inplace= True)

In [32]:
df.head()

  Region  Country State     City  Month  Day  Year  AvgTemperature
0    NaN  Algeria   NaN  Algiers      1    1  1995            64.2
1    NaN  Algeria   NaN  Algiers      1    2  1995            49.4
2    NaN  Algeria   NaN  Algiers      1    3  1995            48.8
3    NaN  Algeria   NaN  Algiers      1    4  1995            46.4
4    NaN  Algeria   NaN  Algiers      1    5  1995            47.9

In [33]:
df.isna().sum()

Region            1450990
Country                 0
State             1450990
City                    0
Month                   0
Day                     0
Year                    0
AvgTemperature          0
dtype: int64

In [35]:
df['Year'].nunique()

28

In [36]:
df['Year'].unique()

array([1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005,
       2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016,
       2017, 2018, 2019, 2020,  201,  200], dtype=int64)

In [37]:
df['Year'].value_counts()

2000    119682
1999    119355
2001    119355
2002    119355
2003    119140
1998    119082
1996    118951
1997    118656
2004    118645
1995    118616
2005    117895
2006    117647
2010    115627
2007    115428
2008    114908
2009    114247
2011    113740
2012    111993
2013    111021
2014    109018
2015    107498
2016    107237
2017    106946
2018    106698
2019    106337
2020     38810
201        351
200         89
Name: Year, dtype: int64

In [41]:
# extract all rows where you have Year = 1995

In [40]:
df[ df['Year'] == 1995 ]

,Region,Country,State,City,Month,Day,Year,AvgTemperature
0,NaN,Algeria,NaN,Algiers,1,1,1995,64.2
1,NaN,Algeria,NaN,Algiers,1,2,1995,49.4
2,NaN,Algeria,NaN,Algiers,1,3,1995,48.8
3,NaN,Algeria,NaN,Algiers,1,4,1995,46.4
4,NaN,Algeria,NaN,Algiers,1,5,1995,47.9
...,...,...,...,...,...,...,...,...
2899900,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,12,27,1995,79.5
2899901,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,12,28,1995,80.6
2899902,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,12,29,1995,78.8
2899903,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,12,30,1995,80.1
2899904,USAdditional TerritoriesSan Juan Puerto RicoSa...,US,Additional Territories,San Juan Puerto Rico,12,31,1995,79.2

In [42]:
df.iloc[[2,7,3,8,1,9,80]]

   Region  Country State     City  Month  Day  Year  AvgTemperature
2     NaN  Algeria   NaN  Algiers      1    3  1995            48.8
7     NaN  Algeria   NaN  Algiers      1    8  1995            49.1
3     NaN  Algeria   NaN  Algiers      1    4  1995            46.4
8     NaN  Algeria   NaN  Algiers      1    9  1995            49.0
1     NaN  Algeria   NaN  Algiers      1    2  1995            49.4
9     NaN  Algeria   NaN  Algiers      1   10  1995            51.9
80    NaN  Algeria   NaN  Algiers      3   22  1995            51.4